TestMenu/main.xaml

<Controls:MetroWindow
   Name="Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="650"
   Height="650"
   BorderBrush="DodgerBlue"
   BorderThickness="1"
   GlowBrush="{DynamicResource AccentColorBrush}"
   Title="DoubleM DeployTool"
   Topmost="True"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Controls:MetroWindow.LeftWindowCommands>
      <Controls:WindowCommands>
         <Button Name="Gitlab" ToolTip="Gitlab Link EBMBA and Vikzer">
            <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconFontAwesome Kind="GitlabBrands"/>
            </StackPanel>
         </Button>
      </Controls:WindowCommands>
   </Controls:MetroWindow.LeftWindowCommands>
   <Controls:MetroWindow.RightWindowCommands>
      <Controls:WindowCommands>
         <StackPanel Orientation="Horizontal">
            <Button Name="Theme" Margin="-5 0 0 0" ToolTip="Switch Theme">
               <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconFontAwesome Kind="SyncSolid"/>
               </StackPanel>
            </Button>
            <Button Name="BaseColor" Margin="-5 0 0 0" ToolTip="Switch BaseColor">
               <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconRPGAwesome Kind="PerspectiveDiceRandom"/>
               </StackPanel>
            </Button>
         </StackPanel>
      </Controls:WindowCommands>
   </Controls:MetroWindow.RightWindowCommands>
   <Grid>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
         <Label
            Margin="80 0 0 40"
            Content="Ajouter un ordinateur à déployer"
            FontSize="25"
            FontWeight="Thin"/>
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconVaadinIcons Kind="Building"
                     Width="24"
                     Height="24"
                     Margin="0 0 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Site : " FontWeight="Bold"/>
                  <ComboBox
                     Margin="88 0 5 0"
                     Name="Site"
                     Width="130"
                     >
                  </ComboBox>
                </StackPanel>
               <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconCodicons Kind="ServerEnvironment" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/> 
                  <Label Content="Type de machine : " FontWeight="Bold" Margin="0 20 0 0"/>
                  <ComboBox
                     Margin="15 20 5 0"
                     Name="Machine"
                     Width="130"
                     >
                  </ComboBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="ServiceView">
               <iconPacks:PackIconPicolIcons Kind="BadgeInformation" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Service : " FontWeight="Bold" Margin="0 20 0 0"/>
                  <ComboBox
                     Margin="70 20 5 0"
                     Name="Service"
                     Width="130"
                     >
                  </ComboBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconPicolIcons Kind="ComputerAdd" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                      />
                  <Label Content="Nom de l'ordinateur :" FontWeight="Bold" Margin="-2 20 5 0"/>
                  <TextBox
                     Margin="-4 20 5 0"
                     Name="ComputerName"
                     Width="130"
                     >
                  </TextBox>
               </StackPanel>
               <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                  <iconPacks:PackIconIonicons Kind="AtiOS" 
                     Width="24"
                     Height="24"
                     Margin="0 0 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Adresse MAC :" FontWeight="Bold"/>
                  <TextBox
                     Name="MacAddress"
                     Width="130"
                     Margin="39 0 0 0"
                  >
                  </TextBox>
               </StackPanel>
               <StackPanel
                  Name="S_Path"
                  Margin="0 20 0 0"
                  Orientation="Vertical"
                  Visibility="Visible">
                  <DataGrid
                     Name="TaskSequences"
                     Width="380"
                     Height="270"
                     Margin="2,10,2,2"
                     BorderThickness="1"
                     ItemsSource="{Binding}"
                     SelectionMode="Single" 
                     >
                     <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                           Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                           EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                           ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                           Header="IsSelected"
                           Width="88"/>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="88"/>
                        <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="204"/>
                     </DataGrid.Columns>
                  </DataGrid>
               </StackPanel>
            </StackPanel>
            <StackPanel Name="S_Button" Margin="10 0 0 0" Orientation="Vertical">
               <Button
                  Name="Create"
                  Width="60"
                  Height="30"
                  Margin="5 0 0 0"
                  Content="Create"
                  IsEnabled="False"/>
               <Button
                  Name="Exit"
                  Width="60"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Exit"/>
                <Button
                  Name="Generer"
                  Width="60"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Générer"/>     
                <Button
                  Name="Search"
                  Width="60"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Search"/>
             
                 
            </StackPanel>
         </StackPanel>
      </StackPanel>
   </Grid>
</Controls:MetroWindow>