TestMenu/Page.xaml


<Page
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   <Grid>
       <StackPanel>
            <Canvas Grid.Row="1">
               <TabControl
                  Name="Tabcontrol"
                  Width="800"
                  Height="700"
                  HorizontalAlignment="Left"
                  Margin="0 50 0 0 "
                  VerticalAlignment="Top"
                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                  TabStripPlacement="Left">
                              <!-->
                  <TabItem>
                     <TabItem.HeaderTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconOcticons
                                 Width="24"
                                 Height="24"
                                 Margin="5 12 0 0 "
                                 Kind="Plus" />
                              <Label Margin="5 0 0 0" Content="Deploy" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                           </StackPanel>
                        </DataTemplate>
                     </TabItem.HeaderTemplate>
                     
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
         <Label
            Margin="40 0 0 50"
            Content="Ajouter un ordinateur à déployer"
            FontSize="25"
            FontWeight="Thin"/>
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <iconPacks:PackIconVaadinIcons Kind="Building"
                     Width="24"
                     Height="24"
                     Margin="0 0 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Site : " FontWeight="Bold"/>
                  <ComboBox
                     Margin="88 0 5 0"
                     Name="Site"
                     Width="130"
                     >
                  </ComboBox>
                </StackPanel>
               <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconCodicons Kind="ServerEnvironment" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/> 
                  <Label Content="Type de machine : " FontWeight="Bold" Margin="0 20 0 0"/>
                  <ComboBox
                     Margin="15 20 5 0"
                     Name="Machine"
                     Width="130"
                     >
                  </ComboBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="ServiceView">
               <iconPacks:PackIconPicolIcons Kind="BadgeInformation" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Service : " FontWeight="Bold" Margin="0 20 0 0"/>
                  <ComboBox
                     Margin="70 20 5 0"
                     Name="Service"
                     Width="130"
                     >
                  </ComboBox>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconPicolIcons Kind="ComputerAdd" 
                     Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                      />
                  <Label Content="Nom de l'ordinateur :" FontWeight="Bold" Margin="-2 20 5 0"/>
                  <TextBox
                     Margin="-4 20 5 0"
                     Name="ComputerName"
                     Width="130"
                     >
                  </TextBox>
               </StackPanel>
               <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                  <iconPacks:PackIconIonicons Kind="AtiOS" 
                     Width="24"
                     Height="24"
                     Margin="0 0 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Adresse MAC :" FontWeight="Bold"/>
                  <TextBox
                     Name="MacAddress"
                     Width="130"
                     Margin="39 0 0 0"
                  >
                  </TextBox>
               </StackPanel>
               <StackPanel
                  Name="S_Path"
                  Margin="0 20 0 0"
                  Orientation="Vertical"
                  Visibility="Visible">
                  <DataGrid
                     Name="TaskSequences"
                     Width="380"
                     Height="270"
                     Margin="2,10,2,2"
                     BorderThickness="1"
                     ItemsSource="{Binding}"
                     SelectionMode="Single" 
                     >
                     <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                           Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                           EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                           ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                           Header="IsSelected"
                           Width="88"/>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="88"/>
                        <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="204"/>
                     </DataGrid.Columns>
                  </DataGrid>
               </StackPanel>
            </StackPanel>
            <StackPanel Name="S_Button" Margin="10 0 0 0" Orientation="Vertical">
               <Button
                  Name="Create"
                  Width="60"
                  Height="30"
                  Margin="5 0 0 0"
                  Content="Create"
                  IsEnabled="False"/>
               <Button
                  Name="Exit"
                  Width="60"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Exit"/>
                <Button
                  Name="Generer"
                  Width="60"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Générer"/>       
            </StackPanel>
         </StackPanel>
      </StackPanel>
                     
                  
            </TabItem>

            </!-->
            
            
            <TabItem>
                     <TabItem.HeaderTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconBootstrapIcons
                                 Width="24"
                                 Height="24"
                                 Margin="5 12 0 0 "
                                 Kind="Search" />
                              <Label Margin="5 0 0 0" Content="Search" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                           </StackPanel>
                        </DataTemplate>
                     </TabItem.HeaderTemplate>
                       <StackPanel HorizontalAlignment="center" VerticalAlignment="Top" Orientation="Vertical">
         <Label
            Margin="40 0 0 50"
            Content="Search a computer or a server"
            FontSize="25"
            FontWeight="Thin">
            </Label>
                                             <DataGrid
                                    Name="Search"
                                    Width="400"
                                    Height="180"
                                    Margin="2,2,2,2"
                                    BorderThickness="1"
                                    ColumnWidth="150"
                                    ItemsSource="{Binding}"
                                    SelectionMode="Single">
                                    <DataGrid.Columns>
                                       <DataGridTextColumn Binding="{Binding NameComputer}" Header="Name"/>
                                       <DataGridTextColumn Binding="{Binding WhenCreated}" Header="When Created"/>
                                       <DataGridTextColumn Binding="{Binding IPV4Address}" Header="IPV4 Address"/>
                                    </DataGrid.Columns>
                                 </DataGrid>
                                 <TextBox
                                       Name="FilterTextBox"
                                       Width="400"
                                       Height="26"
                                       HorizontalAlignment="Left"
                                       Margin="2 2 0 0"
                                       VerticalAlignment="Top"
                                       Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                                       Controls:TextBoxHelper.Watermark="Filter the Title column"
                                       Text=""
                                       TextWrapping="Wrap"/>
            
            
            
                      </StackPanel>
                     
                     
                     
                     
                    </TabItem>
         </TabControl>
        </Canvas>  
      </StackPanel>
  </Grid>
</Page>