main.xaml

<Controls:MetroWindow
   Name="Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="850"
   Height="700"
   BorderBrush="DodgerBlue"
   BorderThickness="1"
   GlowBrush="{DynamicResource AccentColorBrush}"
   Title="DoubleM DeployTool"
   Topmost="True"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>
   <Controls:MetroWindow.LeftWindowCommands>
      <Controls:WindowCommands>
         <Button Name="Gitlab" ToolTip="Gitlab Link EBMBA and Vikzer">
            <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconFontAwesome Kind="GitlabBrands"/>
            </StackPanel>
         </Button>
      </Controls:WindowCommands>
   </Controls:MetroWindow.LeftWindowCommands>
   <Controls:MetroWindow.RightWindowCommands>
      <Controls:WindowCommands>
         <StackPanel Orientation="Horizontal">
            <Button Name="Theme" Margin="-5 0 0 0" ToolTip="Switch Theme">
               <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconFontAwesome Kind="SyncSolid"/>
               </StackPanel>
            </Button>
            <Button Name="BaseColor" Margin="-5 0 0 0" ToolTip="Switch BaseColor">
               <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconRPGAwesome Kind="PerspectiveDiceRandom"/>
               </StackPanel>
            </Button>
         </StackPanel>
      </Controls:WindowCommands>
   </Controls:MetroWindow.RightWindowCommands>

  <Grid>
      <StackPanel>
         <Canvas Grid.Row="1">
            <TabControl
               Name="Tabcontrol"
               Width="850"
               Height="700"
               HorizontalAlignment="Left"
               Margin="0 50 0 0 "
               VerticalAlignment="Top"
               Controls:TabControlHelper.Underlined="SelectedTabItem"
               TabStripPlacement="Left">            
               <TabItem Name="Onglet_Deploiement">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconOcticons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Plus" />
                           <Label Margin="5 5 0 0" Content="Déploiement" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>            
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="40 0 0 50"
                        Content="Ajouter un ordinateur à déployer"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconVaadinIcons Kind="Building"
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Site : " FontWeight="Bold"/>
                              <ComboBox
                                 Margin="88 0 5 0"
                                 Name="Site"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconCodicons Kind="ServerEnvironment" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/> 
                              <Label Content="Type de machine : " FontWeight="Bold" Margin="0 20 0 0"/>
                              <ComboBox
                                 Margin="15 20 5 0"
                                 Name="Machine"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="ServiceView">
                              <iconPacks:PackIconPicolIcons Kind="BadgeInformation" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Service : " FontWeight="Bold" Margin="0 20 0 0"/>
                              <ComboBox
                                 Margin="70 20 5 0"
                                 Name="Service"
                                 Width="130"
                                 >
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconPicolIcons Kind="ComputerAdd" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                 />
                              <Label Content="Nom de l'ordinateur :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <TextBox
                                 Margin="-4 20 5 0"
                                 Name="ComputerName"
                                 Width="130"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                              <iconPacks:PackIconIonicons Kind="AtiOS" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Adresse MAC :" FontWeight="Bold"/>
                              <TextBox
                                 Name="MacAddress"
                                 Width="130"
                                 Margin="39 0 0 0"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel
                              Name="S_Path"
                              Margin="0 20 0 0"
                              Orientation="Vertical"
                              Visibility="Visible">
                              <DataGrid
                                 Name="TaskSequences"
                                 Width="380"
                                 Height="270"
                                 Margin="2,10,2,2"
                                 BorderThickness="1"
                                 ItemsSource="{Binding}"
                                 SelectionMode="Single" 
                                 >
                                 <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                       Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                       EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                       ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                       Header="IsSelected"
                                       Width="88"/>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="88"/>
                                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="204"/>
                                 </DataGrid.Columns>
                              </DataGrid>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Name="S_Button" Margin="10 0 0 0" Orientation="Vertical">
                           <Button
                              Name="Create"
                              Width="60"
                              Height="30"
                              Margin="5 0 0 0"
                              Content="Créer"
                              IsEnabled="False"/>
                           <Button
                              Name="ExitD"
                              Width="60"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Quitter"/>
                           <Button
                              Name="Generer"
                              Width="60"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Générer"/>       
                        </StackPanel>
                     </StackPanel>
                  </StackPanel> 
               </TabItem>

               <TabItem>
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconBootstrapIcons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Search" />
                           <Label Margin="5 5 0 0" Content="Recherche" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>
                  <StackPanel HorizontalAlignment="center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="50 0 0 50"
                        Content="Recherche de materiel dans le domaine"
                        FontSize="25"
                        FontWeight="Thin">
                     </Label>
                     <DataGrid
                        Name="Search"
                        Width="500"
                        Height="450"
                        Margin="2,2,2,2"
                        BorderThickness="1"
                        ColumnWidth="150"
                        ItemsSource="{Binding}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                           <DataGridTextColumn Binding="{Binding NameComputer}" Header="Name"/>
                           <DataGridTextColumn Binding="{Binding WhenCreated}" Header="When Created"/>
                           <DataGridTextColumn Binding="{Binding IPV4Address}" Header="IPV4 Address"/>
                        </DataGrid.Columns>
                     </DataGrid>
                     <TextBox
                        Name="FilterTextBox"
                        Width="500"
                        Height="26"
                        HorizontalAlignment="Left"
                        Margin="2 10 0 0"
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                        Controls:TextBoxHelper.Watermark="Filter the Title column"
                        Text=""
                        TextWrapping="Wrap"/>
                  </StackPanel>
               </TabItem>
                     
               <TabItem Name="Onglet_Identification">
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconMaterial
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="AccountKey" />
                           <Label Margin="5 5 0 0" Content="Identification" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Vertical">
                     <Label
                        Margin="20 0 0 40"
                        Content="Identifiez-vous avec le compte de jonction au domaine"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <iconPacks:PackIconMaterial Kind="Account" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 20 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Utilisateur :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <TextBox
                                 Margin="50 20 5 0"
                                 Name="MDTJD"
                                 Width="130"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                              <iconPacks:PackIconModern Kind="InterfacePassword" 
                                 Width="24"
                                 Height="24"
                                 Margin="0 0 5 0"
                                 Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                              <Label Content="Mot de passe :" FontWeight="Bold"/>
                              <PasswordBox
                                 Name="Password"
                                 Width="130"
                                 Margin="37 0 0 0"
                              >
                              </PasswordBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Name="S_Button_Identification" Margin="10 20 0 0" Orientation="Vertical">
                           <Button
                              Name="Connexion"
                              Width="90"
                              Height="30"
                              Margin="5 0 0 0"
                              Content="Connexion"
                              IsEnabled="False"/>
                           <Button
                              Name="ExitI"
                              Width="90"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Quitter"/> 
                        </StackPanel>
                     </StackPanel>
                     <Label
                        Margin="20 0 0 40"
                        Content="Entrez les paramètres généraux liés aux serveurs"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Horizontal">
                              <Label Content="Nom du serveur de deploiement :" FontWeight="Bold" Margin="-2 20 5 0"/>
                              <TextBox
                                 Margin="50 20 5 0"
                                 Name="ServeurMDT"
                                 Width="130"
                                 >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                              <Label Content="Nom du partage :" FontWeight="Bold"/>
                              <TextBox
                                 Name="DeploymentShareSMB"
                                 Width="130"
                                 Margin="143 0 0 0"
                              >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                              <Label Content="Nom du serveur base de données :" FontWeight="Bold"/>
                              <TextBox
                                 Name="ServeurSQL"
                                 Width="130"
                                 Margin="48 0 0 0"
                              >
                              </TextBox>
                           </StackPanel>
                           <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                              <Label Content="Nom de l'organisation :" FontWeight="Bold"/>
                              <TextBox
                                 Name="OrgName"
                                 Width="130"
                                 Margin="110 0 0 0"
                              >
                              </TextBox>
                           </StackPanel>
                        </StackPanel>
                     </StackPanel>
                  </StackPanel>  
               </TabItem>
                     
               <TabItem>
                  <TabItem.HeaderTemplate>
                     <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <iconPacks:PackIconFeatherIcons
                              Width="24"
                              Height="24"
                              Margin="5 17 0 0 "
                              Kind="Settings" />
                           <Label Margin="5 5 0 0" Content="Paramètres" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </StackPanel>
                     </DataTemplate>
                  </TabItem.HeaderTemplate>     
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                     <Label
                        Margin="100 0 0 40"
                        Content="Paramètres avancés"
                        FontSize="25"
                        FontWeight="Thin"/>
                     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Vertical">
                              <Label Content="FinishAction : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="FinishAction"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="TimeZoneName : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="TimeZoneName"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="UILangage : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="UILangage"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="InputLocale : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="InputLocale"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="KeyboardLocale : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="KeyboardLocale"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="SkipFinalSummary : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <ComboBox
                                 Margin="4 0 5 0"
                                 Name="SkipFinalSummary"
                                 Width="100">
                              </ComboBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                           <StackPanel Orientation="Vertical">
                              <Label Content="_SMSTSORGNAME : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <TextBox
                                 Margin="4 0 5 0"
                                 Name="SMSTSORGNAME"
                                 Width="250">
                              </TextBox>
                           </StackPanel>
                           <StackPanel Orientation="Vertical">
                              <Label Content="Home Page IE : " Margin="4 0 5 0" FontWeight="Bold"/>
                              <TextBox
                                 Margin="4 0 5 0"
                                 Name="Home_Page"
                                 Width="100">
                              </TextBox>
                           </StackPanel>
                        </StackPanel>
                        <StackPanel Name="S_Button_Parametres" Margin="10 20 0 0" Orientation="Vertical">
                           <Button
                              Name="Enregister"
                              Width="90"
                              Height="30"
                              Margin="5 0 0 0"
                              Content="Enregistrer"
                              IsEnabled="False"/>
                           <Button
                              Name="Defaut"
                              Width="90"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Défaut"/>
                           <Button
                              Name="ExitP"
                              Width="90"
                              Height="30"
                              Margin="5 15 0 0"
                              Content="Quitter"/> 
                        </StackPanel>
                     </StackPanel>
                  </StackPanel>      
               </TabItem>        
            </TabControl>
         </Canvas>  
      </StackPanel>
   </Grid>

</Controls:MetroWindow>