Page - Identification.xaml


<Page
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Page.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Page.Resources>
   <Grid>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
         <Label
            Margin="20 0 0 40"
            Content="Identifiez-vous avec le compte de jonction au domaine"
            FontSize="25"
            FontWeight="Thin"/>
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
               <StackPanel Orientation="Horizontal">
               <iconPacks:PackIconMaterial Kind="Account" 
                      Width="24"
                     Height="24"
                     Margin="0 20 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Utilisateur :" FontWeight="Bold" Margin="-2 20 5 0"/>
                  <TextBox
                     Margin="50 20 5 0"
                     Name="Utilisateur"
                     Width="130"
                     >
                  </TextBox>
               </StackPanel>
               <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                  <iconPacks:PackIconModern Kind="InterfacePassword" 
                     Width="24"
                     Height="24"
                     Margin="0 0 5 0"
                     Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                  <Label Content="Mot de passe :" FontWeight="Bold"/>
                  <PasswordBox
                     Name="Password"
                     Width="130"
                     Margin="37 0 0 0"
                  >
                  </PasswordBox>
               </StackPanel>
            </StackPanel>
            <StackPanel Name="S_Button_Identification" Margin="10 20 0 0" Orientation="Vertical">
               <Button
                  Name="Connexion"
                  Width="90"
                  Height="30"
                  Margin="5 0 0 0"
                  Content="Connexion"
                  IsEnabled="False"/>
               <Button
                  Name="Quitter"
                  Width="90"
                  Height="30"
                  Margin="5 15 0 0"
                  Content="Quitter"/> 
            </StackPanel>
         </StackPanel>
      </StackPanel>
   </Grid>
</Page>